{
  "crons": [
    { "path": "/api/cron/agente-rotinas", "schedule": "*/15 * * * *" },
    { "path": "/api/jmp/email-cron", "schedule": "0 11 * * *" },
    { "path": "/api/jmp/sheet-heal", "schedule": "*/5 * * * *" },
    { "path": "/api/jmp/sheet-bula-sync", "schedule": "1-56/5 * * * *" },
    { "path": "/api/jmp/sheet-perpetuo", "schedule": "2-57/5 * * * *" },
    { "path": "/api/jmp/sheet-color-sync", "schedule": "0 12 * * *" },
    { "path": "/api/crm/inactivity-sweep", "schedule": "0 13 * * *" },
    { "path": "/api/cron/crm-daily-digest", "schedule": "30 22 * * *" },
    { "path": "/api/whatsapp/concierge/catchup", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/auditoria-conversas", "schedule": "0 8 * * *" },
    { "path": "/api/crm/habilitacao-sweep", "schedule": "15 * * * *" },
    { "path": "/api/cron/followup-callback", "schedule": "*/30 * * * *" },
    { "path": "/api/mercado/coletar", "schedule": "0 9 * * *" },

    { "path": "/api/cron/atendimento-plano", "schedule": "0 11 * * *" },
    { "path": "/api/cron/atendimento-executa", "schedule": "*/30 12-23 * * *" },

    { "path": "/api/whatsapp/central/campaigns/cron", "schedule": "*/15 12-23 * * *" },
    { "path": "/api/email/central/campaigns/cron", "schedule": "0 12-22 * * *" }
  ]
}
