{
  "crons": [
    { "path": "/api/jmp/email-cron", "schedule": "0 11 * * *" },
    { "path": "/api/jmp/sheet-heal", "schedule": "30 11 * * *" },
    { "path": "/api/jmp/sheet-color-sync", "schedule": "0 12 * * *" }
  ]
}
